<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.2 - 初步接触 CSS 2D 变形</title>
    <style>
        .box {
            width: 60px;
            height: 68px;
            line-height: 68px;
            margin: 0 20px;
            text-align: center;
            border: 2px solid #ebebeb;
            background: #f6f6f6;
            display: inline-block;
        }

        .skew {
            transform-origin: top;
            transform: skewX(30deg)
        }

        .scale {
            transform-origin: center;
            transform: scaleX(.5)
        }

        .rotate {
            transform-origin: center;
            transform: rotate(45deg)
        }

        .translate {
            transform: translate(10px, 20px)
        }

        .combine {
            transform-origin: top;
            transform: scaleX(.5) translate(10px,20px) skew(30deg) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">box0</div>
        <div class="box skew">box1</div>
        <div class="box scale">box2</div>
        <div class="box rotate">box3</div>
        <div class="box translate">box4</div>
        <div class="box combine">box5</div>
    </div>
</body>

</html>
