<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位和居中</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display:flex;
            min-height:100vh;
        }
        .gray_rect{
            position:relative;
            width:400px;
            height:200px;
            margin:auto;
            background:#ccc;
            overflow:hidden;
        }
        .triangle{
            position:absolute;
            width:50px;
            height:50px;
            border-radius:50%;
            background:#fc0;
        }
        .triangle_left{
            left:0;
            top:0;
            transform:translate(-50%,-50%)
        }
        .triangle_right{
            right:0;
            bottom:0;
            transform:translate(50%,50%)
        }
    </style>
</head>
<body>
    <div class="gray_rect">
        <div class="triangle triangle_left"></div>
        <div class="triangle triangle_right"></div>
    </div>
</body>
</html>