<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用 CSS animation 制作一个炫酷的 Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        .pointers {
            position: absolute;
            left: 50%;
            top: 85%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%, -50%);
        }

        .pointers li {
            display: inline-block;
        }

        .pointers li img {
            width: 170px;
            height: 120px;
            z-index: 999;
        }

        .img-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/1.jpg);
        }

        .animation1 {
            -webkit-animation: image1 .5s ease-out forwards;
            animation: image1 .5s ease-out forwards;
        }

        .animation2 {
            -webkit-animation: image2 .5s ease-in forwards;            
            animation: image2 .5s ease-in forwards;
        }

        .animation3 {
            -webkit-animation: image3 1s ease-in forwards;
            animation: image3 1s ease-in forwards;
        }

        .animation4 {
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin:center;
            -webkit-animation: image4 1s ease-out forwards;
            animation: image4 1s ease-out forwards;
        }

        .animation5 {
            -webkit-animation: image5 .7s ease-in-out forwards;
            animation: image5 .7s ease-in-out forwards;
        }

        @keyframes image1 {
            0% {
                left: -500px;
            }
            100% {
                left: 0px;
            }
        }

        @keyframes image2 {
            0% {
                top: 350px;
            }
            100% {
                top: 0px;
            }
        }

        @keyframes image3 {
            0% {
                transform: scale(0.1)
            }
            100% {
                transform: scale(1)
            }
        }

        @keyframes image4 {
            0% {
                transform: scale(2)
            }
            100% {
                transform: scale(1)
            }
        }

        @keyframes image5 {
            0% {
                transform: rotate(-360deg) scale(0.1)
            }
            100% {
                transform: rotate(0deg) scale(1)
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="img-box"></div>
        <ul class="pointers">
            <li>
                <img src="images/1.jpg" />
            </li>
            <li>
                <img src="images/2.jpg" />
            </li>
            <li>
                <img src="images/3.jpg" />
            </li>
            <li>
                <img src="images/4.jpg" />
            </li>
            <li>
                <img src="images/5.jpg" />
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        function $(selector) {
            return document.querySelectorAll(selector);
        }
        var elements = $(".pointers li");
        for(var i = 0; i < elements.length; i++){
            var bgimage = "";
            elements[i].index = i;
            elements[i].onclick = function(){
                var imgBox = $(".img-box")[0];
                var imgUrl = "url(images/" + (this.index+1) +".jpg)";
                imgBox.style.background = imgUrl;
                imgBox.className = "img-box animation" + (this.index + 1);
                $(".wrapper")[0].style.background = bgimage;
                bgimage = imgUrl;
            }
        }
    </script>
</body>
</html>