<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
    .wrapper{
        width:50%;
        margin:0 auto;
        perspective:1200px;
    }
    .image-box{
        width:250px;
        height:350px;
        margin: 50px auto;
        transform-style:preserve-3d;
        position:relative;
        background-image:url(images/zm.jpg);
        -webkit-transition:  transform ease-in-out 1s 0s,background-image ease-in-out 0s 0.5s;
        -moz-transition:  transform ease-in-out 1s 0s,background-image ease-in-out 0s 0.5s;
        -o-transition:  transform ease-in-out 1s 0s,background-image ease-in-out 0s 0.5s;
        transition: transform ease-in-out 1s 0s,background-image ease-in-out 0s 0.5s;
        
    }

    .image-box:hover{
        transform:rotateY(180deg);
        background-image:url(images/fm.jpg);
    }
</style>
<body>
   <div class="wrapper">
       <div class="image-box"></div>
   </div> 
</body>
</html>